*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}


.box{
    width: 400px;
    margin: 50px;
    padding: 30px;
    border: 1px solid gray;
    border-radius: 20px;
}
.box-heading{
    margin-bottom: 20px;
    font-weight: 400;
}

.box-desc{
    color: gray;
    font-size: 20px;
    padding-bottom: 20px;
}
.image-content{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
.border{
    border-top: 1px solid #ddd;
    margin-block: 10px;
    margin-inline: -30px;   
}
.footer{
    color: rgb(37, 123, 204);
    padding-top: 20px;
    font-size: 20px;
    font-weight: 600;
}




.card{
    width: 386px;
    border: 1px solid gray;
    margin: 50px 0;
    border-radius: 20px;
    padding: 20px;
}
.card-image{
    padding: 0;
}
.img{
    width: 100%;
    /* height: 300px; */
}
.card-icon{
    padding-top: 20px;
    color: rgb(100, 96, 96);
    text-transform: uppercase;
}
.card-icon .fa-unlock{
    padding-right: 10px;
}
.card-heading{
    padding-block: 10px;
    font-size: 2em;
    font-weight: 500;
}
.card-desc{
    color: gray;
    line-height: 1.4;
    font-size: 1rem;
}
.btn-content{
    margin-top: 10px;
    color: rgb(67, 152, 209);
    padding: 10px 30px;
    font-weight: 600;
    font-size: 20px;
    border: 2px solid rgb(221, 218, 218);
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
